image: maven:3.3.9-jdk-8

.stage_scheduled:
  only:
   - schedules

.stage_normal:
  except:
   - schedules

stages:
   - build
   - test
   - deploy
   - scheduled_job

build_job:
   extends: .stage_normal
   stage: build
   script:
      - echo "Project Variable $VARIABLE_TEST"
      - mvn compile

test_job:
   extends: .stage_normal
   stage: test
   script:
      - mvn test
      
deploy_dev:
   extends: .stage_normal
   stage: deploy
   script:
      - "echo $CI_COMMIT_REF_NAME"
   only:
    - master
   
deploy_uat:
   extends: .stage_normal
   stage: deploy
   script:
      - TAG_NAME=cut -d'/' -f 2 $CI_COMMIT_REF_NAME
      - git tag -a v1.4 -m "Release of Version $TAG_NAME into Staging"
      - git push origin $TAG_NAME
   only:
    - release
   when: manual

release_eap:
    extends: .stage_normal
    stage: deploy
    script:
       - git config user.name "$GITLAB_USER_NAME"
       - git config user.email "$GITLAB_USER_EMAIL"
       - git checkout release
       - git merge $CI_COMMIT_TAG --no-commit --no-ff
       - git push http://vcamargo:${PERSONAL_ACCESS_TOKEN}@gitlab.com/vcamargo/test-gitlabci.git HEAD:release
    only:
     - tags
    except:
     - master
     
scheduled_job:
   extends: .stage_scheduled
   stage: scheduled_job
   script:
      - "echo scheduled_job"
